#############################################################################
# Makefile for building: Scenegraphs
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  Scenegraphs.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\headers -IC:\Qt\5.7\mingw53_32\include -IC:\Qt\5.7\mingw53_32\include\QtWidgets -IC:\Qt\5.7\mingw53_32\include\QtGui -IC:\Qt\5.7\mingw53_32\include\QtANGLE -IC:\Qt\5.7\mingw53_32\include\QtXml -IC:\Qt\5.7\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.7\mingw53_32\lib\libQt5Guid.a C:\Qt\5.7\mingw53_32\lib\libQt5Xmld.a C:\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		OpenGLWindow.cpp \
		View.cpp debug\moc_OpenGLWindow.cpp
OBJECTS       = debug/main.o \
		debug/OpenGLWindow.o \
		debug/View.o \
		debug/moc_OpenGLWindow.o

DIST          =  OpenGLWindow.h \
		VertexAttrib.h \
		View.h \
		..\headers\sgraph\AbstractNode.h \
		..\headers\sgraph\GLScenegraphRenderer.h \
		..\headers\sgraph\GroupNode.h \
		..\headers\sgraph\INode.h \
		..\headers\sgraph\IScenegraph.h \
		..\headers\sgraph\LeafNode.h \
		..\headers\sgraph\Scenegraph.h \
		..\headers\sgraph\scenegraphinfo.h \
		..\headers\sgraph\SceneXMLReader.h \
		..\headers\sgraph\TransformNode.h \
		lightlocation.h main.cpp \
		OpenGLWindow.cpp \
		View.cpp
QMAKE_TARGET  = Scenegraphs
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Scenegraphs.exe
DESTDIR_TARGET = debug\Scenegraphs.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug Scenegraphs.pro

qmake_all: FORCE

dist:
	$(ZIP) Scenegraphs.zip $(SOURCES) $(DIST) Scenegraphs.pro C:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf Scenegraphs.pro C:\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.7\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.7\mingw53_32\lib\Qt5Xmld.prl C:\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\OpenGLWindow.o debug\View.o debug\moc_OpenGLWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_OpenGLWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_OpenGLWindow.cpp
debug/moc_OpenGLWindow.cpp: C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLWindow \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QWindow \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QEvent \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMargins \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qsurface.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintDevice \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../headers/OpenGLFunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		View.h \
		../headers/glm/glm.hpp \
		../headers/glm/detail/_fixes.hpp \
		../headers/glm/fwd.hpp \
		../headers/glm/detail/type_int.hpp \
		../headers/glm/detail/setup.hpp \
		../headers/glm/detail/type_float.hpp \
		../headers/glm/detail/type_vec.hpp \
		../headers/glm/detail/precision.hpp \
		../headers/glm/detail/type_mat.hpp \
		../headers/glm/vec2.hpp \
		../headers/glm/detail/type_vec2.hpp \
		../headers/glm/detail/_swizzle.hpp \
		../headers/glm/detail/_swizzle_func.hpp \
		../headers/glm/detail/type_vec2.inl \
		../headers/glm/vec3.hpp \
		../headers/glm/detail/type_vec3.hpp \
		../headers/glm/detail/type_vec3.inl \
		../headers/glm/vec4.hpp \
		../headers/glm/detail/type_vec4.hpp \
		../headers/glm/detail/type_vec4.inl \
		../headers/glm/detail/type_vec4_sse2.inl \
		../headers/glm/detail/type_vec4_avx.inl \
		../headers/glm/detail/type_vec4_avx2.inl \
		../headers/glm/mat2x2.hpp \
		../headers/glm/detail/type_mat2x2.hpp \
		../headers/glm/detail/type_mat2x2.inl \
		../headers/glm/mat2x3.hpp \
		../headers/glm/detail/type_mat2x3.hpp \
		../headers/glm/detail/type_mat2x3.inl \
		../headers/glm/mat2x4.hpp \
		../headers/glm/detail/type_mat2x4.hpp \
		../headers/glm/detail/type_mat2x4.inl \
		../headers/glm/mat3x2.hpp \
		../headers/glm/detail/type_mat3x2.hpp \
		../headers/glm/detail/type_mat3x2.inl \
		../headers/glm/mat3x3.hpp \
		../headers/glm/detail/type_mat3x3.hpp \
		../headers/glm/detail/type_mat3x3.inl \
		../headers/glm/mat3x4.hpp \
		../headers/glm/detail/type_mat3x4.hpp \
		../headers/glm/detail/type_mat3x4.inl \
		../headers/glm/mat4x2.hpp \
		../headers/glm/detail/type_mat4x2.hpp \
		../headers/glm/detail/type_mat4x2.inl \
		../headers/glm/mat4x3.hpp \
		../headers/glm/detail/type_mat4x3.hpp \
		../headers/glm/detail/type_mat4x3.inl \
		../headers/glm/mat4x4.hpp \
		../headers/glm/detail/type_mat4x4.hpp \
		../headers/glm/detail/type_mat4x4.inl \
		../headers/glm/trigonometric.hpp \
		../headers/glm/detail/func_trigonometric.hpp \
		../headers/glm/detail/func_trigonometric.inl \
		../headers/glm/detail/_vectorize.hpp \
		../headers/glm/detail/type_vec1.hpp \
		../headers/glm/detail/type_vec1.inl \
		../headers/glm/exponential.hpp \
		../headers/glm/detail/func_exponential.hpp \
		../headers/glm/detail/func_exponential.inl \
		../headers/glm/detail/func_vector_relational.hpp \
		../headers/glm/detail/func_vector_relational.inl \
		../headers/glm/common.hpp \
		../headers/glm/detail/func_common.hpp \
		../headers/glm/detail/func_common.inl \
		../headers/glm/packing.hpp \
		../headers/glm/detail/func_packing.hpp \
		../headers/glm/detail/func_packing.inl \
		../headers/glm/detail/type_half.hpp \
		../headers/glm/detail/type_half.inl \
		../headers/glm/geometric.hpp \
		../headers/glm/detail/func_geometric.hpp \
		../headers/glm/detail/func_geometric.inl \
		../headers/glm/matrix.hpp \
		../headers/glm/detail/func_matrix.hpp \
		../headers/glm/detail/func_matrix.inl \
		../headers/glm/vector_relational.hpp \
		../headers/glm/integer.hpp \
		../headers/glm/detail/func_integer.hpp \
		../headers/glm/detail/func_integer.inl \
		../headers/ShaderProgram.h \
		../headers/ShaderLocationsVault.h \
		../headers/sgraph/Scenegraph.h \
		../headers/sgraph/GLScenegraphRenderer.h \
		../headers/sgraph/INode.h \
		../headers/Light.h \
		../headers/Material.h \
		lightlocation.h \
		../headers/glm/gtc/type_ptr.hpp \
		../headers/glm/gtc/quaternion.hpp \
		../headers/glm/gtc/constants.hpp \
		../headers/glm/gtc/constants.inl \
		../headers/glm/gtc/quaternion.inl \
		../headers/glm/gtc/type_ptr.inl \
		../headers/glm/gtc/matrix_transform.hpp \
		../headers/glm/gtc/matrix_transform.inl \
		../headers/TextureImage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		../headers/ObjectInstance.h \
		../headers/PolygonMesh.h \
		../headers/IVertexData.h \
		VertexAttrib.h \
		OpenGLWindow.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Nate/Senior Year/Computer Graphics/Assignments/assignment4/NathanCasale_TylerMcCarthy_Assignment3/Scenegraphs" -I"C:/Users/Nate/Senior Year/Computer Graphics/Assignments/assignment4/NathanCasale_TylerMcCarthy_Assignment3/headers" -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtXml -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward OpenGLWindow.h -o debug\moc_OpenGLWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		openglwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLWindow \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QWindow \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QEvent \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMargins \
		C:/Qt/5.7/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.7/mingw53_32/include/QtGui/qsurface.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintDevice \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/5.7/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../headers/OpenGLFunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		View.h \
		../headers/glm/glm.hpp \
		../headers/glm/detail/_fixes.hpp \
		../headers/glm/fwd.hpp \
		../headers/glm/detail/type_int.hpp \
		../headers/glm/detail/setup.hpp \
		../headers/glm/detail/type_float.hpp \
		../headers/glm/detail/type_vec.hpp \
		../headers/glm/detail/precision.hpp \
		../headers/glm/detail/type_mat.hpp \
		../headers/glm/vec2.hpp \
		../headers/glm/detail/type_vec2.hpp \
		../headers/glm/detail/_swizzle.hpp \
		../headers/glm/detail/_swizzle_func.hpp \
		../headers/glm/detail/type_vec2.inl \
		../headers/glm/vec3.hpp \
		../headers/glm/detail/type_vec3.hpp \
		../headers/glm/detail/type_vec3.inl \
		../headers/glm/vec4.hpp \
		../headers/glm/detail/type_vec4.hpp \
		../headers/glm/detail/type_vec4.inl \
		../headers/glm/detail/type_vec4_sse2.inl \
		../headers/glm/detail/type_vec4_avx.inl \
		../headers/glm/detail/type_vec4_avx2.inl \
		../headers/glm/mat2x2.hpp \
		../headers/glm/detail/type_mat2x2.hpp \
		../headers/glm/detail/type_mat2x2.inl \
		../headers/glm/mat2x3.hpp \
		../headers/glm/detail/type_mat2x3.hpp \
		../headers/glm/detail/type_mat2x3.inl \
		../headers/glm/mat2x4.hpp \
		../headers/glm/detail/type_mat2x4.hpp \
		../headers/glm/detail/type_mat2x4.inl \
		../headers/glm/mat3x2.hpp \
		../headers/glm/detail/type_mat3x2.hpp \
		../headers/glm/detail/type_mat3x2.inl \
		../headers/glm/mat3x3.hpp \
		../headers/glm/detail/type_mat3x3.hpp \
		../headers/glm/detail/type_mat3x3.inl \
		../headers/glm/mat3x4.hpp \
		../headers/glm/detail/type_mat3x4.hpp \
		../headers/glm/detail/type_mat3x4.inl \
		../headers/glm/mat4x2.hpp \
		../headers/glm/detail/type_mat4x2.hpp \
		../headers/glm/detail/type_mat4x2.inl \
		../headers/glm/mat4x3.hpp \
		../headers/glm/detail/type_mat4x3.hpp \
		../headers/glm/detail/type_mat4x3.inl \
		../headers/glm/mat4x4.hpp \
		../headers/glm/detail/type_mat4x4.hpp \
		../headers/glm/detail/type_mat4x4.inl \
		../headers/glm/trigonometric.hpp \
		../headers/glm/detail/func_trigonometric.hpp \
		../headers/glm/detail/func_trigonometric.inl \
		../headers/glm/detail/_vectorize.hpp \
		../headers/glm/detail/type_vec1.hpp \
		../headers/glm/detail/type_vec1.inl \
		../headers/glm/exponential.hpp \
		../headers/glm/detail/func_exponential.hpp \
		../headers/glm/detail/func_exponential.inl \
		../headers/glm/detail/func_vector_relational.hpp \
		../headers/glm/detail/func_vector_relational.inl \
		../headers/glm/common.hpp \
		../headers/glm/detail/func_common.hpp \
		../headers/glm/detail/func_common.inl \
		../headers/glm/packing.hpp \
		../headers/glm/detail/func_packing.hpp \
		../headers/glm/detail/func_packing.inl \
		../headers/glm/detail/type_half.hpp \
		../headers/glm/detail/type_half.inl \
		../headers/glm/geometric.hpp \
		../headers/glm/detail/func_geometric.hpp \
		../headers/glm/detail/func_geometric.inl \
		../headers/glm/matrix.hpp \
		../headers/glm/detail/func_matrix.hpp \
		../headers/glm/detail/func_matrix.inl \
		../headers/glm/vector_relational.hpp \
		../headers/glm/integer.hpp \
		../headers/glm/detail/func_integer.hpp \
		../headers/glm/detail/func_integer.inl \
		../headers/ShaderProgram.h \
		../headers/ShaderLocationsVault.h \
		../headers/sgraph/Scenegraph.h \
		../headers/sgraph/GLScenegraphRenderer.h \
		../headers/sgraph/INode.h \
		../headers/Light.h \
		../headers/Material.h \
		lightlocation.h \
		../headers/glm/gtc/type_ptr.hpp \
		../headers/glm/gtc/quaternion.hpp \
		../headers/glm/gtc/constants.hpp \
		../headers/glm/gtc/constants.inl \
		../headers/glm/gtc/quaternion.inl \
		../headers/glm/gtc/type_ptr.inl \
		../headers/glm/gtc/matrix_transform.hpp \
		../headers/glm/gtc/matrix_transform.inl \
		../headers/TextureImage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		../headers/ObjectInstance.h \
		../headers/PolygonMesh.h \
		../headers/IVertexData.h \
		VertexAttrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/OpenGLWindow.o: OpenGLWindow.cpp OpenGLWindow.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLWindow \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QWindow \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QEvent \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMargins \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qsurface.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPaintDevice \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../headers/OpenGLFunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		View.h \
		../headers/glm/glm.hpp \
		../headers/glm/detail/_fixes.hpp \
		../headers/glm/fwd.hpp \
		../headers/glm/detail/type_int.hpp \
		../headers/glm/detail/setup.hpp \
		../headers/glm/detail/type_float.hpp \
		../headers/glm/detail/type_vec.hpp \
		../headers/glm/detail/precision.hpp \
		../headers/glm/detail/type_mat.hpp \
		../headers/glm/vec2.hpp \
		../headers/glm/detail/type_vec2.hpp \
		../headers/glm/detail/_swizzle.hpp \
		../headers/glm/detail/_swizzle_func.hpp \
		../headers/glm/detail/type_vec2.inl \
		../headers/glm/vec3.hpp \
		../headers/glm/detail/type_vec3.hpp \
		../headers/glm/detail/type_vec3.inl \
		../headers/glm/vec4.hpp \
		../headers/glm/detail/type_vec4.hpp \
		../headers/glm/detail/type_vec4.inl \
		../headers/glm/detail/type_vec4_sse2.inl \
		../headers/glm/detail/type_vec4_avx.inl \
		../headers/glm/detail/type_vec4_avx2.inl \
		../headers/glm/mat2x2.hpp \
		../headers/glm/detail/type_mat2x2.hpp \
		../headers/glm/detail/type_mat2x2.inl \
		../headers/glm/mat2x3.hpp \
		../headers/glm/detail/type_mat2x3.hpp \
		../headers/glm/detail/type_mat2x3.inl \
		../headers/glm/mat2x4.hpp \
		../headers/glm/detail/type_mat2x4.hpp \
		../headers/glm/detail/type_mat2x4.inl \
		../headers/glm/mat3x2.hpp \
		../headers/glm/detail/type_mat3x2.hpp \
		../headers/glm/detail/type_mat3x2.inl \
		../headers/glm/mat3x3.hpp \
		../headers/glm/detail/type_mat3x3.hpp \
		../headers/glm/detail/type_mat3x3.inl \
		../headers/glm/mat3x4.hpp \
		../headers/glm/detail/type_mat3x4.hpp \
		../headers/glm/detail/type_mat3x4.inl \
		../headers/glm/mat4x2.hpp \
		../headers/glm/detail/type_mat4x2.hpp \
		../headers/glm/detail/type_mat4x2.inl \
		../headers/glm/mat4x3.hpp \
		../headers/glm/detail/type_mat4x3.hpp \
		../headers/glm/detail/type_mat4x3.inl \
		../headers/glm/mat4x4.hpp \
		../headers/glm/detail/type_mat4x4.hpp \
		../headers/glm/detail/type_mat4x4.inl \
		../headers/glm/trigonometric.hpp \
		../headers/glm/detail/func_trigonometric.hpp \
		../headers/glm/detail/func_trigonometric.inl \
		../headers/glm/detail/_vectorize.hpp \
		../headers/glm/detail/type_vec1.hpp \
		../headers/glm/detail/type_vec1.inl \
		../headers/glm/exponential.hpp \
		../headers/glm/detail/func_exponential.hpp \
		../headers/glm/detail/func_exponential.inl \
		../headers/glm/detail/func_vector_relational.hpp \
		../headers/glm/detail/func_vector_relational.inl \
		../headers/glm/common.hpp \
		../headers/glm/detail/func_common.hpp \
		../headers/glm/detail/func_common.inl \
		../headers/glm/packing.hpp \
		../headers/glm/detail/func_packing.hpp \
		../headers/glm/detail/func_packing.inl \
		../headers/glm/detail/type_half.hpp \
		../headers/glm/detail/type_half.inl \
		../headers/glm/geometric.hpp \
		../headers/glm/detail/func_geometric.hpp \
		../headers/glm/detail/func_geometric.inl \
		../headers/glm/matrix.hpp \
		../headers/glm/detail/func_matrix.hpp \
		../headers/glm/detail/func_matrix.inl \
		../headers/glm/vector_relational.hpp \
		../headers/glm/integer.hpp \
		../headers/glm/detail/func_integer.hpp \
		../headers/glm/detail/func_integer.inl \
		../headers/ShaderProgram.h \
		../headers/ShaderLocationsVault.h \
		../headers/sgraph/Scenegraph.h \
		../headers/sgraph/GLScenegraphRenderer.h \
		../headers/sgraph/INode.h \
		../headers/Light.h \
		../headers/Material.h \
		lightlocation.h \
		../headers/glm/gtc/type_ptr.hpp \
		../headers/glm/gtc/quaternion.hpp \
		../headers/glm/gtc/constants.hpp \
		../headers/glm/gtc/constants.inl \
		../headers/glm/gtc/quaternion.inl \
		../headers/glm/gtc/type_ptr.inl \
		../headers/glm/gtc/matrix_transform.hpp \
		../headers/glm/gtc/matrix_transform.inl \
		../headers/TextureImage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		../headers/ObjectInstance.h \
		../headers/PolygonMesh.h \
		../headers/IVertexData.h \
		VertexAttrib.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QScreen \
		C:/Qt/5.7/mingw53_32/include/QtGui/qscreen.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QList \
		C:/Qt/5.7/mingw53_32/include/QtCore/QSize \
		C:/Qt/5.7/mingw53_32/include/QtCore/QSizeF \
		C:/Qt/5.7/mingw53_32/include/QtGui/QTransform \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtGui/QStaticText \
		C:/Qt/5.7/mingw53_32/include/QtGui/qstatictext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OpenGLWindow.o OpenGLWindow.cpp

debug/View.o: View.cpp View.h \
		../headers/OpenGLFunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../headers/glm/glm.hpp \
		../headers/glm/detail/_fixes.hpp \
		../headers/glm/fwd.hpp \
		../headers/glm/detail/type_int.hpp \
		../headers/glm/detail/setup.hpp \
		../headers/glm/detail/type_float.hpp \
		../headers/glm/detail/type_vec.hpp \
		../headers/glm/detail/precision.hpp \
		../headers/glm/detail/type_mat.hpp \
		../headers/glm/vec2.hpp \
		../headers/glm/detail/type_vec2.hpp \
		../headers/glm/detail/_swizzle.hpp \
		../headers/glm/detail/_swizzle_func.hpp \
		../headers/glm/detail/type_vec2.inl \
		../headers/glm/vec3.hpp \
		../headers/glm/detail/type_vec3.hpp \
		../headers/glm/detail/type_vec3.inl \
		../headers/glm/vec4.hpp \
		../headers/glm/detail/type_vec4.hpp \
		../headers/glm/detail/type_vec4.inl \
		../headers/glm/detail/type_vec4_sse2.inl \
		../headers/glm/detail/type_vec4_avx.inl \
		../headers/glm/detail/type_vec4_avx2.inl \
		../headers/glm/mat2x2.hpp \
		../headers/glm/detail/type_mat2x2.hpp \
		../headers/glm/detail/type_mat2x2.inl \
		../headers/glm/mat2x3.hpp \
		../headers/glm/detail/type_mat2x3.hpp \
		../headers/glm/detail/type_mat2x3.inl \
		../headers/glm/mat2x4.hpp \
		../headers/glm/detail/type_mat2x4.hpp \
		../headers/glm/detail/type_mat2x4.inl \
		../headers/glm/mat3x2.hpp \
		../headers/glm/detail/type_mat3x2.hpp \
		../headers/glm/detail/type_mat3x2.inl \
		../headers/glm/mat3x3.hpp \
		../headers/glm/detail/type_mat3x3.hpp \
		../headers/glm/detail/type_mat3x3.inl \
		../headers/glm/mat3x4.hpp \
		../headers/glm/detail/type_mat3x4.hpp \
		../headers/glm/detail/type_mat3x4.inl \
		../headers/glm/mat4x2.hpp \
		../headers/glm/detail/type_mat4x2.hpp \
		../headers/glm/detail/type_mat4x2.inl \
		../headers/glm/mat4x3.hpp \
		../headers/glm/detail/type_mat4x3.hpp \
		../headers/glm/detail/type_mat4x3.inl \
		../headers/glm/mat4x4.hpp \
		../headers/glm/detail/type_mat4x4.hpp \
		../headers/glm/detail/type_mat4x4.inl \
		../headers/glm/trigonometric.hpp \
		../headers/glm/detail/func_trigonometric.hpp \
		../headers/glm/detail/func_trigonometric.inl \
		../headers/glm/detail/_vectorize.hpp \
		../headers/glm/detail/type_vec1.hpp \
		../headers/glm/detail/type_vec1.inl \
		../headers/glm/exponential.hpp \
		../headers/glm/detail/func_exponential.hpp \
		../headers/glm/detail/func_exponential.inl \
		../headers/glm/detail/func_vector_relational.hpp \
		../headers/glm/detail/func_vector_relational.inl \
		../headers/glm/common.hpp \
		../headers/glm/detail/func_common.hpp \
		../headers/glm/detail/func_common.inl \
		../headers/glm/packing.hpp \
		../headers/glm/detail/func_packing.hpp \
		../headers/glm/detail/func_packing.inl \
		../headers/glm/detail/type_half.hpp \
		../headers/glm/detail/type_half.inl \
		../headers/glm/geometric.hpp \
		../headers/glm/detail/func_geometric.hpp \
		../headers/glm/detail/func_geometric.inl \
		../headers/glm/matrix.hpp \
		../headers/glm/detail/func_matrix.hpp \
		../headers/glm/detail/func_matrix.inl \
		../headers/glm/vector_relational.hpp \
		../headers/glm/integer.hpp \
		../headers/glm/detail/func_integer.hpp \
		../headers/glm/detail/func_integer.inl \
		../headers/ShaderProgram.h \
		../headers/ShaderLocationsVault.h \
		../headers/sgraph/Scenegraph.h \
		../headers/sgraph/GLScenegraphRenderer.h \
		../headers/sgraph/INode.h \
		../headers/Light.h \
		../headers/Material.h \
		lightlocation.h \
		../headers/glm/gtc/type_ptr.hpp \
		../headers/glm/gtc/quaternion.hpp \
		../headers/glm/gtc/constants.hpp \
		../headers/glm/gtc/constants.inl \
		../headers/glm/gtc/quaternion.inl \
		../headers/glm/gtc/type_ptr.inl \
		../headers/glm/gtc/matrix_transform.hpp \
		../headers/glm/gtc/matrix_transform.inl \
		../headers/TextureImage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		../headers/ObjectInstance.h \
		../headers/PolygonMesh.h \
		../headers/IVertexData.h \
		VertexAttrib.h \
		../headers/sgraph/ScenegraphInfo.h \
		../headers/sgraph/SceneXMLReader.h \
		C:/Qt/5.7/mingw53_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/5.7/mingw53_32/include/QtXml/qxml.h \
		C:/Qt/5.7/mingw53_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../headers/ObjImporter.h \
		../headers/sgraph/TransformNode.h \
		../headers/sgraph/AbstractNode.h \
		../headers/sgraph/LeafNode.h \
		../headers/sgraph/GroupNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\View.o View.cpp

debug/moc_OpenGLWindow.o: debug/moc_OpenGLWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OpenGLWindow.o debug\moc_OpenGLWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

